<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MMK.SmartSystem.RealTime</AssemblyName>
    <PackageId>MMK.SmartSystem.RealTime</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MMK.SmartSystem</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="5.0.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\module\MMK.CNC.Application\MMK.CNC.Application.csproj" />
    <ProjectReference Include="..\MMK.SmartSystem.WebCommon\MMK.SmartSystem.WebCommon.csproj" />
  </ItemGroup>

</Project>
