<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.9.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="4.9.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMK.SmartSystem.WebCommon\MMK.SmartSystem.WebCommon.csproj" />
  </ItemGroup>

</Project>
