# SmartSystem

./: .gitignore  MMK.SmartSystem.sln
module/MMK.CNC.Application/: CNCApplicationModule.cs  MMK.CNC.Application.csproj  SwaggerFileUploadAttribute.cs
module/MMK.CNC.Application/LaserLibrary/: CuttingDataApplicationService.cs  EdgeCuttingDataApplicationService.cs  GasApplicationService.cs  MachiningGroupApplicationService.cs  MachiningKindApplicationService.cs  MaterialApplicationService.cs  NozzleKindApplicationService.cs  PiercingDataApplicationService.cs  SlopeControlDataApplicationService.cs
module/MMK.CNC.Application/LaserLibrary/Dto/: BaseDataService.cs  CNCMapProfile.cs  CuttingDataDto.cs  EdgeCuttingDataDto.cs  GasDto.cs  MachiningGroupDto.cs  MachiningKindDto.cs  MaterialDto.cs  NozzleKindDto.cs  PiercingDataDto.cs  SlopeControlDataDto.cs
module/MMK.CNC.Application/LaserProgram/: ProgramApplicationService.cs
module/MMK.CNC.Core/: CNCCoreModule.cs  MMK.CNC.Core.csproj
module/MMK.CNC.Core/LaserLibrary/: CuttingData.cs  EdgeCuttingData.cs  Gas.cs  MachiningDataGroup.cs  MachiningKind.cs  Material.cs  NozzleKind.cs  PiercingData.cs  SlopeControlData.cs
module/MMK.CNC.Core/LaserProgram/: ProgramComment.cs
module/MMK.CNC.Core/SystemClient/: OperationLog.cs
src/MMK.SmartSystem.Application/: AppConsts.cs  MMK.SmartSystem.Application.csproj  SmartSystemAppServiceBase.cs  SmartSystemApplicationModule.cs
src/MMK.SmartSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MMK.SmartSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MMK.SmartSystem.Application/Configuration/Ui/: UiThemeInfo.cs
src/MMK.SmartSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MMK.SmartSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MMK.SmartSystem.Application/Sessions/: SessionAppService.cs
src/MMK.SmartSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MMK.SmartSystem.EntityFrameworkCore/: MMK.SmartSystem.EntityFrameworkCore.csproj
src/MMK.SmartSystem.EntityFrameworkCore/EntityFrameworkCore/: SmartSystemDbContext.cs  SmartSystemDbContextConfigurer.cs  SmartSystemDbContextFactory.cs  SmartSystemEntityFrameworkModule.cs
src/MMK.SmartSystem.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20190724152942_department.Designer.cs  20190724152942_department.cs  20190909052059_operationLog.Designer.cs  20190909052059_operationLog.cs  20191009004443_cncTable.Designer.cs  20191009004443_cncTable.cs  20191014050748_cncCreator.Designer.cs  20191014050748_cncCreator.cs  20191014053008_cncCreatorCode.Designer.cs  20191014053008_cncCreatorCode.cs  20191015032143_programTable.Designer.cs  20191015032143_programTable.cs  (+5 more)
src/MMK.SmartSystem.Migrator/: Log.cs  MMK.SmartSystem.Migrator.csproj  MultiTenantMigrateExecuter.cs  SmartSystemMigratorModule.cs
src/MMK.SmartSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MMK.SmartSystem.Migrator/Properties/: AssemblyInfo.cs
src/MMK.SmartSystem.RealTime/: IndustrySystemRealTimeModule.cs  MMK.SmartSystem.RealTime.csproj  SmartSystemRealTimeConsts.cs  fwlib32.cs
src/MMK.SmartSystem.RealTime/DeviceHandlers/: AlarmHelper.cs  CncEventHandler.cs  ConnectHelper.cs  CycleTimeHelper.cs  FeedrateHelper.cs  MacroHelper.cs  ModalInfoHelper.cs  NoticeHelper.cs  PmcHelper.cs  PositionHelper.cs  ProgramBlockHelper.cs  ProgramFolderHelper.cs  ProgramInfoHelper.cs  ProgramListHelper.cs  ProgramNameHelper.cs  ProgramStrHelper.cs  SpindleSpeedHelper.cs  WorkpartNumHelper.cs
src/MMK.SmartSystem.RealTime/DeviceModel/: DecompReadPmcItemModel.cs  ReadPmcTypeModel.cs
src/MMK.SmartSystem.RealTime/EventHandlers/: RouteEventHandler.cs  UploadProgramHandler.cs
src/MMK.SmartSystem.RealTime/Hubs/: CNCHub.cs  CNCWebClient.cs  CncClientHub.cs  RouteHub.cs
src/MMK.SmartSystem.RealTime/Job/: CncBackgroudJob.cs  CncBackgroudWorker.cs  CncHandler.cs
src/MMK.SmartSystem.Web.Core/: MMK.SmartSystem.Web.Core.csproj  SmartSystemWebCoreModule.cs
src/MMK.SmartSystem.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/MMK.SmartSystem.Web.Core/Controllers/: SmartSystemControllerBase.cs  TokenAuthController.cs
src/MMK.SmartSystem.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/MMK.SmartSystem.Web.Core/Properties/: AssemblyInfo.cs
src/MMK.SmartSystem.Web.Host/: AntDeploy.json  MMK.SmartSystem.Web.Host.csproj  appsettings.Staging.json  appsettings.json  web.config
src/MMK.SmartSystem.Web.Host/Controllers/: HomeController.cs  UserConfigurationController.cs
src/MMK.SmartSystem.Web.Host/Properties/: launchSettings.json
src/MMK.SmartSystem.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  SmartSystemWebHostModule.cs  Startup.cs  SwaggerFileUploadFilter.cs
(+942 files in other folders)
