<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.9.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LaserLibrary\" />
  </ItemGroup>

</Project>
