<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.9.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MMK.SmartSystem.WebCommon\MMK.SmartSystem.WebCommon.csproj" />
    <ProjectReference Include="..\MMK.CNC.Core\MMK.CNC.Core.csproj" />
  </ItemGroup>

</Project>
