<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.3.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMK.CNC.Core\MMK.CNC.Core.csproj" />
  </ItemGroup>

</Project>
