<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MMK.SmartSystem.Web.Core</AssemblyName>
    <PackageId>MMK.SmartSystem.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>MMK.SmartSystem</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AntDeploy.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\module\MMK.CNC.Application\MMK.CNC.Application.csproj" />
    <ProjectReference Include="..\MMK.SmartSystem.Application\MMK.SmartSystem.Application.csproj" />
    <ProjectReference Include="..\MMK.SmartSystem.Core\MMK.SmartSystem.Core.csproj" />
    <ProjectReference Include="..\MMK.SmartSystem.EntityFrameworkCore\MMK.SmartSystem.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MMK.SmartSystem.RealTime\MMK.SmartSystem.RealTime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Abp.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Abp.ZeroCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="4.3.0" />
  </ItemGroup>
</Project>